# Default application port
PORT=3000

# Database configuration
DB_CONNECTION=mongodb+srv://admin:florenciaagath@cluster0.8ucap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=demo-db
